<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Target Agro Chemical</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<section id="banner">
    <img src="images/Logo.jpg" class="logo">
    <div class="banner-text">
        <h1>TARGET AGRO CHEMICAL</h1>
        <p>No Farmers No Food</p>

        <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
    </div>

</section>


<div id="sideNav">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">OUR PRODUCTS</a></li>
            <li><a href="#">OUR SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
</div>

<div id="MenuBtn">
    <img src="images/MenuFinal1.jpg" id="menu">
</div>


<!-- Features-->
<section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>About Us</h1>
    </div>

    <div class="feature-box">
        <div class="features">
            <h1>OUR PRODUCTS</h1>
        <div class="features-desc">
            <div class="features-icon">
                <i class="fa fa-pagelines"></i>
            </div>
            <div class="features-text">
                <p>Pesticides are used to control various pests and disease carriers,
                    such as mosquitoes, ticks, rats and mice. Pesticides are used in agriculture to control weeds,
                    insect infestation and diseases.</p>
                </div>
            <div class="features-img">
                <img src="images/8-Different-Types-of-Pesticides-Used-in-Agriculture-Commonly.jpg">
            </div>
            </div>
            </div>

            <div class="features-ins">
            <h1>I. INSECTICIDES</h1>
            <div class="features-desc">
                <div class="features-icon">
                    <i class="fa fa-pagelines"></i>
                </div>
                <div class="features-text">
                    <p>Without crop protection, including pesticides,
                        more than half of the world's crops would be lost to insects,
                        diseases and weeds. Pesticides are important.
                        They help farmers grow more food on less land by protecting crops from pests,
                        diseases and weeds as well as raising productivity per hectare.</p>
                </div>
                <div class="features-ins-img">
                    <img src="images/agro-chemicals-500x500.webp">
                </div>
                </div>
            </div>
    </div>
</section>

<!--Services-->
<section id="service">
    <div class="title-text-services">
        <p>OUR SERVICES</p>
        <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="images/production3.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PRODUCTION</h3>
                <hr>
                <p>The invention discloses a production process of an insecticide.
                    The production process of the insecticide comprises the steps of selecting raw materials,
                    mixing and dissolving, preparing an emulsifier, emulsifying, removing smell,
                    and shearing.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/lab1.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>LABORATORY</h3>
                <hr>
                <p>To analyze samples of insecticides sent to it under the Act by any officer or
                    authority and submission of certificates of analysis to the concerned authority.
                    To carry out such investigations as may be necessary for the purpose of ensuring the
                    conditions of Registration of Insecticides.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/marketing7.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SALES</h3>
                <hr>
                <p>The use of pesticides can dramatically increase crop production and ensure a higher quality of produce.
                    However, pesticides are also toxic chemicals designed to kill agricultural pests,
                    and some can cause problems if they are consumed by humans in large amounts.
                    Based on these qualities we will sell the products.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/transportation2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>TRANSPORTATION</h3>
                <hr>
                <p>Company provides product transportation to your place without any damage which is ready to sell and ready to use for the farmers.Good food is safe for health.</p>
            </div>
        </div>
    </div>
</section>

<!--- Footer --->
<section class="contact">
    <img src="images/Logo.jpg" class="logo1">
    <div class="content">
        <h2>CONTACT US</h2>
        <p>Feel Free to visit our website and for more information you can contact us with followed address. <br>Follow us in social media for product details and to know more about our supply and factory events.</p>
    </div>
    <div class="container">
        <div class="contactInfo">
        <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Address</h3>
                <p>TARGET AGRO CHEMICAL <br>2nd Phase, Vasanthnarasapura Industrial Area <br>Plot no20, Road No 25A <br>Tumakuru, Karnataka 572128</p>
            </div>
        </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-phone-volume" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>+91 77956 89998</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>target.agrochem@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required ="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required ="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type Your Message...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
        <div class="social -links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-whatsapp"></i>
        </div>
    <div class="copyright">
            Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by <a href="" target="_blank">Targetinnovations</a>
    </div>
</section>






















<script>
    var MenuBtn = document.getElementById("MenuBtn");
    var sideNav = document.getElementById("sideNav");
    var menu = document.getElementById("menu");

    sideNav.style.right = "-250px"
    MenuBtn.onclick = function (){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src ="images/cancel.jpg";
        }
        else{
            sideNav.style.right = "-250px";
            menu.src ="images/MenuFinal1.jpg";
        }
    }

</script>
</body>
</html>